div.contains-logo {
  background-color: #f36f54;
  padding-top: 0.75rem;
  padding-right: 0.75rem;
  height: 100%;
  position: relative;
}
div.logo {
  background-image: url("/images/logo.svg");
  background-repeat: no-repeat;
  height: 100%;
}
div.logo a.button {
  position: absolute;
  bottom: 8px;
  right: 10px;
}
